version: '3.8'
services:
  nginx:
    image: nginx:stable-alpine
    depends_on:
      - auth-service
      - clients-service
      - contracts-service
      - files-service
      - orders-service
      - products-service
      - services-service
      - suppliers-service

    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - '80:80'
    networks:
      - micro

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - '5672:5672'
      - '15672:15672'

  postgres-auth:
    image: postgres:15
    environment:
      POSTGRES_DB: authdb
      POSTGRES_USER: auth
      POSTGRES_PASSWORD: authpass
    ports:
      - '5432:5432'

  # Micro Serviços
  auth-service:
    build:
      context: .
      dockerfile: ./apps/auth-service/Dockerfile
    env_file:
      - ./apps/auth-service/.env.dev
    depends_on:
      - postgres-auth
      - rabbitmq
    ports:
      - '3001:3000'
    networks:
      - micro

  contracts-service:
    build:
      context: .
      dockerfile: ./apps/contracts-service/Dockerfile
    env_file: ./apps/contracts-service/.env.dev
    depends_on:
      - postgres-auth
      - rabbitmq
    ports:
      - '3002:3000'
    networks:
      - micro

  products-service:
    build:
      context: .
      dockerfile: ./apps/products-service/Dockerfile
    env_file: ./apps/products-service/.env.dev
    depends_on:
      - rabbitmq
    ports:
      - '3003:3000'
    networks:
      - micro

  services-service:
    build:
      context: .
      dockerfile: ./apps/services-service/Dockerfile
    env_file: ./apps/services-service/.env.dev
    depends_on:
      - postgres-auth
      - rabbitmq
    ports:
      - '3004:3000'
    networks:
      - micro

  orders-service:
    build:
      context: .
      dockerfile: ./apps/orders-service/Dockerfile
    env_file: ./apps/orders-service/.env.dev
    depends_on:
      - postgres-auth
      - rabbitmq
    ports:
      - '3005:3000'
    networks:
      - micro

  clients-service:
    build:
      context: .
      dockerfile: ./apps/clients-service/Dockerfile
    env_file: ./apps/clients-service/.env.dev
    depends_on:
      - postgres-auth
      - rabbitmq
    ports:
      - '3006:3000'
    networks:
      - micro

  suppliers-service:
    build:
      context: .
      dockerfile: ./apps/suppliers-service/Dockerfile
    env_file: ./apps/suppliers-service/.env.dev
    depends_on:
      - postgres-auth
      - rabbitmq
    ports:
      - '3007:3000'
    networks:
      - micro

  files-service:
    build:
      context: .
      dockerfile: ./apps/files-service/Dockerfile
    env_file: ./apps/files-service/.env.dev
    ports:
      - '3008:3000'
    networks:
      - micro

networks:
  micro:
    driver: bridge
